@media (min-width: 0px) {
    body .wrapper {
        display: none;
    }
    body .wrapper.mobile {
        display: none;
    }
    /* .main.mobile {
        position: static;
    } */
}
@media (min-width: 320px) {
    body .wrapper {
        display: none;
    }
    body .wrapper.mobile {
        display: flex;
    }
    .mobile-top,
    .mobile-center,
    .mobile-bottom {
        background-color: var(--mobile-top-bg);
        padding: 5px 5px;
    }
    .mobile-top {
        display: flex;
        justify-content: space-between;
    }
    .mobile-left {
        display: flex;
        align-items: flex-end;
        gap: 10px;
    }
    .logo-mobile,
    .button-sidemenu-img,
    .mobile-avatar,
    .mobile-cart,
    .mobile-search,
    .mobile-footer button::before {
        background-image: url(./../../../../img/new-nav-sprite-global-2x.png);
        background-repeat: no-repeat;
        background-size: 275px;
    }
    .logo-mobile {
        width: 80px;
        height: 27px;
        background-position: -10px -50px;
    }
    .button-sidemenu-mobile {
        padding: 6px;
    }
    .button-sidemenu-img {
        width: 20px;
        height: 20px;
        background-position: -20px -377px;
    }
    .mobile-right {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .mobile-nav-sign {
        font-size: 13px;
    }
    .mobile-avatar {
        width: 35px;
        height: 27px;
        background-position: -136px -302px;
    }
    .mobile-cart {
        width: 37px;
        height: 27px;
        background-position: -10px -240px;
        position: relative;
    }
    .mobile-cart span {
        position: absolute;
        top: -2px;
        right: 13px;
        font-weight: 700;
        color: var(--cart-count);
    }
    .autocomplete-form {
        display: flex;
        border-radius: 8px;
        background-color: var(--white-color);
    }
    .mobile-custom-autocomplite {
        width: 100%;
        display: flex;
    }
    .mobile-custom-autocomplite input {
        width: 100%;
        border-radius: 8px 0 0 8px;
        padding-inline-start: 10px;
        padding-inline-end: 95px;
        height: 44px;
    }
    .mobile-cus-auto-btn {
        background-color: var(--bg-search-btn);
        border-radius: 8px;
        padding: 9.5px 11.5px;
    }
    .mobile-search {
        width: 27px;
        height: 25px;
        filter: invert(100%);
        background-position: -73px -239px;
    }
    .swipe-menu {
        overflow-x: auto;
        display: flex;
        gap: 20px;
        padding: 0 10px 6px;
        scrollbar-width: none;
    }
    .swipe-menu li a {
        white-space: nowrap;
    }
    .mobile-footer {
        background-color: var(--mobile-footer-bg);
        padding: 5px;
    }
    .mobile-footer button {
        font-size: 13px;
        color: var(--white-color);
        display: flex;
        align-items: center;
        gap: 5px;
        position: relative;
    }
    .mobile-footer button::before {
        content: "";
        width: 20px;
        height: 20px;
        background-position: -76px -340px;
    }
    .sign-in-mobile {
        background-color: var(--white-color);
        padding: 5px 0 0 0;
        border-bottom: 2px solid var(--bg-custom-select);
    }
    .sign-in-container {
        margin: 10px 20px;
    }
    .sign-in-top h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .sign-in-center {
        margin-bottom: 10px;
    }
    .sign-in-center button {
        color: var(--button-sign-in-section);
        background-color: var(--button-sign-out-section-bg);
        border-radius: 8px;
        width: 100%;
        padding: 10px 0;
    }
    .sign-in-bottom a {
        color: var(--sign-in-bottom-link);
        font-size: 15px;
    }
    .goods,
    .goods-grid {
        background-color: var(--white-color);
        border-bottom: 2px solid var(--bg-custom-select);
    }
    .goods-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 10px;
    }
    .goods-flex {
        display: flex;
        gap: 10px;
    }
    .goods-content {
        width: 50%;
    }
    .goods-content img {
        border-radius: 8px;
    }
    .goods-container,
    .goods-grid-container {
        padding: 10px 10px;
    }
    .goods-container h3,
    .goods-grid-container h3 {
        margin-bottom: 10px;
        color: var(--h3-goods-title);
        font-size: 18px;
    }
    .goods-content a {
        color: var(--button-sign-in-section);
        font-size: 15px;
    }
    .sign-in-goods-more {
        color: var(--sign-in-bottom-link);
        font-size: 15px;
    }
    .goods-grid-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        margin-bottom: 10px;
    }
    .goods-grid-wrapper img {
        border-radius: 8px;
    }
    .goods-grid-content {
        position: relative;
        padding: 10px;
    }
    .goods-grid-content::after {
        content: "";
        background-color: #0f1111;
        border-radius: 4px;
        opacity: 0.03;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
}

@media (min-width: 375px) {
    .slider-wrapper {
        height: 435px;
    }
}

@media (min-width: 425px) {
    .slider-wrapper {
        height: 465px;
    }
}

@media (min-width: 768px) {
    .slider-wrapper {
        height: 685px;
    }
}

@media (min-width: 1024px) {
    section .slider-container {
        margin: 0 auto;
    }
    .slider-wrapper {
        height: 835px;
    }
}

@media (min-width: 1440px) {
    body .wrapper {
        display: flex;
    }
    body .wrapper.mobile {
        display: none;
    }
}
